<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body bgcolor="#D2F0FC">
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2020-21<br>
			Trabajo TG2 del grupo 9<br>
			Titulo: TG2. Evaluar y comparar dos tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Descripción de las tecnologías</a></li>
			<li><a href="#3">3. Criterios de comparación</a></li>
			<li><a href="#4">4. Evaluación de los criterios por categoría</a></li>
			<li><a href="#5">5. Comparación de las tecnologías</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Información general</h2>
			<h3>1.1 Autores</h3>
			<p>
			<ul>
				<li>Anton Ledo</li>
				<li>Adriana Alvarez</li>
				<li>Sorin Cotoc</li>
				<li>Victoria Ordenes</li>
				<li>Sergio Oliva</li>
			</ul>
			</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
			<ul>
				<li>URL del proyecto "TG2": <a href="https://gitlab.com/dte2021g09/tg2/">https://gitlab.com/dte2021g09/tg2/</a></li>
			</ul>

			</p>

			<h3>1.3 Burndown chart</h3>
			<img src="burndown_chart.PNG">
			<h3>1.4 Presentación del trabajo</h3>
			<p>
			<ul>
				<li>URL de la presentacion del trabajo "TG2": <a
						href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/adriana_alvarez_edu_uah_es/EbtdhU6wFc9AvItdTxQ676kBjYIXb-7rbIpiJ97rZShO_Q?e=w0xqYr">https://universidaddealcala-my.sharepoint.com/:p:/g/personal/adriana_alvarez_edu_uah_es/EbtdhU6wFc9AvItdTxQ676kBjYIXb-7rbIpiJ97rZShO_Q?e=w0xqYr</a>
				</li>
			</ul>
			</p>
		</section>
		<section id="2">
			<h2>2. Descripción de las tecnologías</h2>

			<h3>2.1 Descripción de la tecnología de KUBERNETES</h3>
			<p>Kuberntes es una plataforma portable y extensible de código abierto para administrar cargas de trabajo y
				servicios.
				Esta plataforma facilita la automatización y la configuración declarativa. Tiene un ecosistema grande y
				en rápido crecimiento.
				El soporte, las herramientas y los servicios para kubernetes están ampliamente disponibles.
			</p>
			<p>
				Kubernetes ofrece un entorno de administración centrado en contenedores. Orquesta la infraestructura de
				cómputo, redes y almacenamiento para que
				las cargas de trabajo de los usuarios no tengan que hacerlo. Opera a nivel del contenedor y no a nivel
				del hardware.
			</p>
			<p>
				<img src="https://d33wubrfki0l68.cloudfront.net/e7b766e0175f30ae37f7e0e349b87cfe2034a1ae/3e391/images/docs/why_containers.svg"
					width="543" height="311">
			</p>
			<p>imagen de kubernetes.io
			</p>
			<p>
				Como podemos ver en la imagen la nueva manera es desplegar contenedores basados en virtualización a
				nivel del sistema operativo, en vez de hardware.
			</p>
			<p>
				Algunos beneficios de usar contenedores:
			<ol>
				<li>Ágil creación y despliegue de aplicaciones</li>
				<li>Desarrollo, integración y despliegue continuo</li>
				<li>Consistencia entre los entornos de desarrollo, pruebas y producción</li>
			</ol>
			</p>
			<h3>2.2 Descripción de la tecnología de DOCKER SWARM </h3>
			<p>
				Docker Swarm es un modo de manejar un grupo de motores de Docker. El cluster de hosts de Docker se ejecuta en modo de enjambre
				que consta de administradores y trabajadores.
			</p>
			<p>
				Las instancias del motor acoplable que participan en el enjambre se denominan nodos.
			</p>
			<p>
				Una implementación de enjambre de nivel de producción consta de nodos de Docker distribuidos en varios servidores
			</p>
		
			<p>
				Docker Swarm administra y organiza el clúster que ejecuta múltiples contenedores de Docker con facilidad
			</p>
			<p>
				Algunas de sus caracteristicas pueden ser:
			<ol>
				<li>Alta disponibilidad</li>
				<li>Balanceo de carga</li>
				<li>Descentralizado</li>
			</ol>
			</p>

			
		<section id="3">
			<h2>3. Criterios de comparación</h2>
			<h3>3.1 Categoría A: General</h3>
			<h4>3.1.1 Criterio A.1: Precio </h4>
			<ul>
				<li>Nombre del criterio: Precio</li>
				<li>Descripción: Desembolso monetario por utilizar alguna de las tecnologías.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.2 Criterio A.2: Popularidad</h4>
			<ul>
				<li>Nombre del criterio: Popularidad.</li>
				<li>Descripción: Referido a la cantidad de personas o empresas que utilizan estas tecnologías.</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.1.3 Criterio A.3: Despliegue y configuración</h4>
			<ul>
				<li>Nombre del criterio: Despliegue de aplicaciones.</li>
				<li>Descripción: Referido a las aplicaciones que se pueden desplegar en esos contenedores y como
					hacerlo en el caso específico de
					cada tecnología además de los esfuerzos necesarios en la configuración inicial de cada caso.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.4 Criterio A.4: Nivel de uso</h4>
			<ul>
				<li>Nombre del criterio: Nivel de uso. </li>
				<li>Descripción: Referido a la dificultad o facilidad que implica iniciarse en las tecnologías. </li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.5 Criterio A.5: Manuales o información</h4>
			<ul>
				<li>Nombre del criterio: Manuales o información.</li>
				<li>Descripción: Referido a la dificultad o facilidad con la que podemos encontrar información sobre
					estas tecnologías.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.6 Criterio A.6: Comunidad de usuarios</h4>
			<ul>
				<li>Nombre del criterio: Comunidad de usuarios.</li>
				<li>Descripción: Referido a la dificultad o facilidad que implica entrar en contacto con las
					tecnologías.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.7 Criterio A.7: Competencia</h4>
			<ul>
				<li>Nombre del criterio: Competencia.</li>
				<li>Descripción: Referido a la existencia tecnologías parecidas.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h3>3.2 Categoria B: Utilidades</h3>
			<h4>3.2.1 Criterio B.1: Registro y monitoreo.</h4>
			<ul>
				<li>Nombre del criterio: Rendimiento y monitoreo.</li>
				<li>Descripción: Las tecnologías incluyen herramientas propias de monitoreo y registro.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h4>3.2.2 Criterio B.2: Interfaz</h4>
			<ul>
				<li>Nombre del criterio: Proyectos simultáneos.</li>
				<li>Descripción: Indica si las tecnologías tienen alguna interfaz gráfica propia para interactuar con
					ellas o no.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h4>3.2.3 Criterio B.3: Red</h4>
			<ul>
				<li>Nombre del criterio: Red.</li>
				<li>Descripción: Indica el modelo de red y cómo se conecta con los demás componentes específicos en cada
					tecnología.</li>
				<li>Tipo de valor: Texto libre. </li>
			</ul>
			<h4>3.2.4 Criterio B.4: Seguridad</h4>
			<ul>
				<li>Nombre del criterio: Seguridad.</li>
				<li>Descripción: Indica que nivel de seguridad tiene cada tecnología o las políticas que implementa.
				</li>
				<li>Tipo de valor: Texto libre. </li>
			</ul>
			<h4>3.2.5 Criterio B.5: Excluyente</h4>
			<ul>
				<li>Nombre del criterio: Excluyente.</li>
				<li>Descripción: Indica si por usar una tecnología en particular significa que es excluyente de
					usarla con otra del mismo tipo para ampliar su funcionalidad. </li>
				<li>Tipo de valor: Texto libre. </li>
			</ul>
			<h4>3.2.6 Criterio B.6: Actualizaciones</h4>
			<ul>
				<li>Nombre del criterio: Actualizaciones.</li>
				<li>Descripción: Indica si las tecnologías permiten las actualizaciones continuas y reversión.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h3>3.3 Categoria C: Rendimiento</h3>
			<h4>3.3.1 Criterio C.1: Escalabilidad</h4>
			<ul>
				<li>Nombre del criterio: Escalabilidad.</li>
				<li>Descripción: La capacidad que tienen ambas tecnologías de adaptación y respuesta ante el aumento
					significativo de la demanda.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.3.2 Criterio C.2: Balanceado de carga</h4>
			<ul>
				<li>Nombre del criterio: Balanceado de carga.</li>
				<li>Descripción: Referido a cómo funciona o lo gestionan ambas tecnologías.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.3.3 Criterio C.3: Limitaciones respecto a la API</h4>
			<ul>
				<li>Nombre del criterio: Limitaciones</li>
				<li>Descripción: Indica si las tecnologías utilizan una API propia o no y si pudieran añadir operaciones
					nuevas o no.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
		</section>

		<section id="4">
			<h2>4. Evaluación de los criterios por categoría</h2>
			<h3>4.1 Evaluación de los criterios para la tecnología Kubernetes</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Precio</td>
					<td>Gratuito.</td>
					<td>
						<a href="https://kubernetes.io/es/docs/">https://kubernetes.io/es/docs/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.2: Popularidad</td>
					<td>21 puntos.</td>
					<td>
						<a href="https://trends.google.es/trends/">https://trends.google.es/trends/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.3: Despliegue y configuración</td>
					<td>Instalación del clúster (kubeadm), del iniciador de contenedores (kubelet) y del sistema de
						administración (kubectl).</td>
					<td>
						<a
							href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/">https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.4: Nivel de uso</td>
					<td>Se necesita tener conocimientos previos de programación, administración de sistemas operativos y
						virtualización.</td>
					<td>
						<a href="https://kubernetes.io/es/docs/">https://kubernetes.io/es/docs/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.5: Manuales o información</td>
					<td>Amplia disponibilidad.</td>
					<td>
						<a href="https://kubernetes.io/es/docs/">https://kubernetes.io/es/docs/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.6: Comunidad de usuarios</td>
					<td>Disponible a través de foros especializados.</td>
					<td>
						<a href="https://kubernetes.io/es/community/">https://kubernetes.io/es/community/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.7: Competencia</td>
					<td>Amazon ECS, Docker, GKE, Red Hat OCP.</td>
					<td>
						<a
							href="https://www.g2.com/products/kubernetes/competitors/alternatives">https://www.g2.com/products/kubernetes/competitors/alternatives</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.1: Registro y monitoreo</td>
					<td>Sí.</td>
					<td>
						<a
							href="https://kubernetes.io/docs/tasks/debug-application-cluster/resource-usage-monitoring/">https://kubernetes.io/docs/tasks/debug-application-cluster/resource-usage-monitoring/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.2: Interfaz</td>
					<td>Sí.</td>
					<td>
						<a
							href="https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/">https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.3: Red</td>
					<td>Los Pods se comunican a través del NAT.</td>
					<td>
						<a
							href="https://kubernetes.io/docs/concepts/cluster-administration/networking/">https://kubernetes.io/docs/concepts/cluster-administration/networking/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.4: Seguridad</td>
					<td>Diseño por capas altamente desacoplado, dispone de módulos para securizar el clúster, permite
						crear
						Contextos de Seguridad y niveles de acceso a la API.</td>
					<td>
						<a
							href="https://kubernetes.io/docs/concepts/security/">https://kubernetes.io/docs/concepts/security/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.5: Excluyente</td>
					<td>Sí, Kubernetes crea un marco de gestión de contenedores incompatible con otras tecnologías.</td>
					<td>
						<a
							href="https://kubernetes.io/es/docs/concepts/overview/what-is-kubernetes/">https://kubernetes.io/es/docs/concepts/overview/what-is-kubernetes/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.6: Actualizaciones</td>
					<td>Sí.</td>
					<td>
						<a
							href="https://kubernetes.io/docs/setup/release/version-skew-policy/">https://kubernetes.io/docs/setup/release/version-skew-policy/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio C.1: Escalabilidad</td>
					<td>Diseñado para ser escalable, con especial enfoque a los microservicios.</td>
					<td>
						<a
							href="https://cloud.google.com/kubernetes-engine/docs/best-practices/scalability">https://cloud.google.com/kubernetes-engine/docs/best-practices/scalability</a>
					</td>
				</tr>
				<tr>
					<td>Criterio C.2: Balanceo de carga</td>
					<td>Activable a través del controlador de Ingress.</td>
					<td>
						<a
							href="https://kubernetes.io/docs/concepts/services-networking/ingress/">https://kubernetes.io/docs/concepts/services-networking/ingress/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio C.3: Limitaciones de la API</td>
					<td>API propia y de código abierto, con flexibilidad para añadir etiquetas y selectores de forma
						nativa.</td>
					<td>
						<a
							href="https://kubernetes.io/es/docs/concepts/overview/working-with-objects/labels/">https://kubernetes.io/es/docs/concepts/overview/working-with-objects/labels/</a>
					</td>
				</tr>
			</table>

			<h3>4.2 Evaluación de los criterios para la tecnología Docker Swarm</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Precio</td>
					<td>Gratuito con opción a suscripción para ampliar servicios.</td>
					<td>
						<a href="https://www.docker.com/pricing">https://www.docker.com/pricing</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.2: Popularidad</td>
					<td>71 puntos.</td>
					<td>
						<a href="https://trends.google.es/trends/">https://trends.google.es/trends/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.3: Despliegue y configuración</td>
					<td>Instalación unificada, todos los módulos se instalan automáticamente (Docker Engine, Docker CLI
						client, Docker Compose, etc).</td>
					<td>
						<a href="https://docs.docker.com/get-docker/">https://docs.docker.com/get-docker/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.4: Nivel de uso</td>
					<td>Se necesita tener conocimientos previos de programación, administración de sistemas operativos y
						virtualización.</td>
					<td>
						<a href="https://docs.docker.com/">https://docs.docker.com/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.5: Manuales o información</td>
					<td>Amplia disponibilidad.</td>
					<td>
						<a href="https://docs.docker.com/">https://docs.docker.com/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.6: Comunidad de usuarios</td>
					<td>Disponible a través de foros especializados.</td>
					<td>
						<a href="https://www.docker.com/docker-community">https://www.docker.com/docker-community</a>
					</td>
				</tr>
				<tr>
					<td>Criterio A.7: Competencia</td>
					<td>Amazon ECS, Docker, GKE, Apache Mesos.</td>
					<td>
						<a
							href="https://www.g2.com/products/mirantis-kubernetes-engine-formerly-docker-enterprise/competitors/alternatives">https://www.g2.com/products/mirantis-kubernetes-engine-formerly-docker-enterprise/competitors/alternatives</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.1: Registro y monitoreo</td>
					<td>Sí.</td>
					<td>
						<a
							href="https://docs.docker.com/config/daemon/prometheus/">https://docs.docker.com/config/daemon/prometheus/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.2: Interfaz</td>
					<td>Sí.</td>
					<td>
						<a
							href="https://docs.docker.com/desktop/dashboard/">https://docs.docker.com/desktop/dashboard/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.3: Red</td>
					<td>Los contenedores se comunican a través de iptables.</td>
					<td>
						<a
							href="https://docs.docker.com/network/iptables/">https://docs.docker.com/network/iptables/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.4: Seguridad</td>
					<td>Aislamiento de contenedores a través de espacios de nombre, blindado de hilos con AppArmor,
						gestión de perfiles
						con Seccomp y alta carga de seguridad en permisos y certificados.</td>
					<td>
						<a href="https://docs.docker.com/engine/security/">https://docs.docker.com/engine/security/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.5: Excluyente</td>
					<td>Sí, Docker Swarm crea un marco de gestión de contenedores incompatible con otras tecnologías.
					</td>
					<td>
						<a
							href="https://docs.docker.com/get-started/overview/">https://docs.docker.com/get-started/overview/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio B.6: Actualizaciones</td>
					<td>Sí.</td>
					<td>
						<a href="https://docs.docker.com/release-notes/">https://docs.docker.com/release-notes/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio C.1: Escalabilidad</td>
					<td>Diseñado para ser escalable, para cualquier tipo de servicio.</td>
					<td>
						<a
							href="https://docs.docker.com/engine/swarm/swarm-tutorial/scale-service/">https://docs.docker.com/engine/swarm/swarm-tutorial/scale-service/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio C.2: Balanceo de carga</td>
					<td>Activable a través del controlador de Ingress y, externamente, con Routing Mesh.</td>
					<td>
						<a
							href="https://docs.docker.com/engine/swarm/ingress/">https://docs.docker.com/engine/swarm/ingress/</a>
					</td>
				</tr>
				<tr>
					<td>Criterio C.3: Limitaciones de la API</td>
					<td>API propia y de código abierto.</td>
					<td>
						<a href="https://docs.docker.com/engine/api/">https://docs.docker.com/engine/api/</a>
					</td>
				</tr>
			</table>

		</section>

		<section id="5">
			<h2>5. Comparación de las tecnologías</h2>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Kubernetes</th>
					<th>Docker Swarm</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Criterio A.1: Precio</td>
					<td>Gratuito</td>
					<td>Gratuito con opción a suscripciones</td>
					<td>Como son herramientas de código abierto son gratuitas y lo que normalmente se vende es el
						servicio de tenerlo manejado por el proveedor de servicios.</td>
				</tr>
				<tr>
					<td>Criterio A.2: Popularidad</td>
					<td>21 puntos</td>
					<td>71 puntos</td>
					<td>Podemos ver la popularidad de las tecnologías que no significa que son las que más se usan
						dependiendo de los puntos.</td>
				</tr>
				<tr>
					<td>Criterio A.3: Despliegue y configuración</td>
					<td>kubeadm, kubelet, kubectl</td>
					<td>Docker Engine, CLI, Compose</td>
					<td>En cuando a su despliegue y configuración Kubernetes resulta bastante más complejo que Docker
						Swarm.</td>
				</tr>
				<tr>
					<td>Criterio A.4: Nivel de uso</td>
					<td>Requisitos programación, administración y virtualización</td>
					<td>Requisitos programación, administración y virtualización</td>
					<td>En cuanto a nivel de uso son bastantes similares en conceptos básicos pero a la hora de
						profundizar resulta mucho más complejo avanzar con Kubernetes porque ofrece más opciones</td>
				</tr>
				<tr>
					<td>Criterio A.5: Manuales o información</td>
					<td>Amplia disponibilidad</td>
					<td>Amplia disponibilidad</td>
					<td>En sus respectivas páginas webs hay muchísima información tanto introductoria como avanzada.
					</td>
				</tr>
				<tr>
					<td>Criterio A.6: Comunidad de usuarios</td>
					<td>Foros especializados</td>
					<td>Foros especializados</td>
					<td>Como son de código abierto las dos tecnologías tienen una comunidad de diferentes contribuidores
						en su GitHub.</td>
				</tr>
				<tr>
					<td>Criterio A.7: Competencia</td>
					<td>Amazon ECS, Docker, GKE, Red Hat OCP.</td>
					<td>Amazon ECS, Docker, GKE, Apache Mesos.</td>
					<td>Las tecnologías que funcionan de competencia son por ejemplo en el caso de Amazon basadas en
						Kubernetes pero manejadas por AWS, sería igual en el caso de GKE.</td>
				</tr>
				<tr>
					<td>Criterio B.1: Registro y monitoreo</td>
					<td>Si</td>
					<td>Si</td>
					<td>Permiten un amplio monitoreo desde el sistema y consumo de recursos hasta registrar información
						de carga y además se pueden conectar exportadores de Prometheus.</td>
				</tr>
				<tr>
					<td>Criterio B.2: Interfaz</td>
					<td>Si</td>
					<td>Si</td>
					<td>Tienen un CLI pero además se pueden conectar diversas herramientas que también ofrecen un GUI.
					</td>
				</tr>
				<tr>
					<td>Criterio B.3: Red</td>
					<td>Los Pods se comunican a través del NAT.</td>
					<td>Los contenedores se comunican a través de iptables.</td>
					<td>Es una comunicación un poco compleja y además cada tecnología se encarga de llevar ciertas DNS
						que es un paso importante a la hora de poder usar los clusters y contenedores por nombre.</td>
				</tr>
				<tr>
					<td>Criterio B.4: Seguridad</td>
					<td>Capas desacopladas, seguridad por clúster, contextos y niveles API</td>
					<td>AppArmor, gestión de perfiles con Seccomp, permisos y certificaciones</td>
					<td>Las dos tecnologías están pensadas para proporcionar seguridad y para que en el caso de ser
						atacadas y el atacante obtenga root no pueda romper a través de esas capas para escalar sus
						privilegios.</td>
				</tr>
				<tr>
					<td>Criterio B.5: Excluyente</td>
					<td>Si</td>
					<td>Si</td>
					<td>Una configuración de Docker Swarm o de Kubernetes no se puede reusar con otras ya que tienen una
						configuración diferente a pesar de usar el formato yml.</td>
				</tr>
				<tr>
					<td>Criterio B.6: Actualizaciones</td>
					<td>Si</td>
					<td>Si</td>
					<td>Las dos herramientas se actualizan con cierta frecuencia tanto para parchear errores de
						seguridad como para arreglar bugs y añadir nuevas features.</td>
				</tr>
				<tr>
					<td>Criterio C.1: Escalabilidad</td>
					<td>Si</td>
					<td>Si</td>
					<td>Son herramientas desarrolladas con la escalabilidad en mente por lo tanto son tan escalables
						como recursos haya.</td>
				</tr>
				<tr>
					<td>Criterio C.2: Balanceo de carga</td>
					<td>A través de Ingress</td>
					<td>Ingress o Rounting Mesh</td>
					<td>Es lo que proporciona la entrada a los clusters y da acceso desde el exterior a parte de
						balancear esa carga, ofrecer SSL y otras funciones.</td>
				</tr>
				<tr>
					<td>Criterio C.3: Limitaciones de la API</td>
					<td>Propia y de código abierto</td>
					<td>Propia y de código abierto</td>
					<td>Se puede ver en sus repositorios de GitHub el código de cada tecnología.</td>
				</tr>
			</table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<h3>6.1 Situación A</h3>
			<h4>6.1.1 Descripción de la situación</h4>
			<p>Una empresa externa nos quiere contratar para realizar un trabajo con su almacenamiento de datos ya que
				quieren que se base en un sistema de contenedores. Con esto tendrán un mayor rendimiento a la hora de manejar estos datos.
				Además, quieren un alto nivel de calidad con el fin de obtener los resultados esperados. También desean que
				tenga una gran velocidad de búsqueda y de aprendizaje. Por último, nos piden que la configuración de estos
				contenedores sea lo mas segura y estable posible.
			</p>
			<h4>6.1.2 Recomendación de la tecnología a utilizar</h4>
			<p>Teniendo en cuenta lo requerido y lo que vemos nosotros mas adecuado para este caso, se ha elegido a Kubernetes,
				ya que aunque sean gratuitas las dos, Docker requiere una suscripción para conseguir mas ventajas. También en cuanto
				al uso viene mejor Kubernetes ya que a niveles mas complejos nos ofrece un mayor abanico de opciones. Y por último la configuración
				de Kubernetes puede ser algo mas compleja pero viene bien ya que es mas segura ante futuros posibles errores.
			</p>
			<table>
				<tr>
					<th>Criterios relevantes para la decisión</th>
					<th>Ventajas Kubernetes</th>
					<th>Ventajas Docker Swarm</th>
				</tr>
				<tr>
					<td>Criterio A.1: Precio</td>
					<td>Gratuito (Open source).</td>
					<td>Gratuito (Open source) con opción a suscripciones.</td>
				</tr>
				<tr>
					<td>Criterio A.4: Nivel de uso</td>
					<td>En cuanto a conceptos básicos muy similar a Docker, pero ésta ofrece más opciones en un nivel mas complejo.
					</td>
					<td>En cuanto a conceptos básicos muy similar a Kubernetes, pero menos útil cuando la complejidad aumenta.
					</td>
				</tr>
				<tr>
					<td>Criterio A.3: Despliegue y configuarción</td>
					<td>Kubeadm, Kubelet, Kubectl. Tiene una configuración mas compleja, pero a la vez mas estable y segura.</td>
					<td>Docker Engine, CLI, Compose. Más sencillo de configurar, pero con menos seguridad en esa configuración.</td>
				</tr>
			</table>

			<h3>6.2 Situación B</h3>
			<h4>6.2.1 Descripción de la situación</h4>
			<p>Una empresa requiere de nuestros servicios a la hora de construir un sistema de contenedores para así poder administrar
				la empresa. Esta empresa tiene un alto presupuesto. En cuanto a las características de configuración nos precisan que tiene
				ser lo mas rápida posible. Nos ponen en la situación de que quieren utilizar una tecnología que ya esté bien consolidada ya
				les da mas seguridad a la hora de invertir en ello.
			</p>
			<h4>6.2.2 Recomendación de la tecnología a utilizar</h4>
			<p>En este caso se ha elegido Docker Swarm ya que al tener un alto presupuesto se pueden permitir algo mas de dinero en las ventajas
				que ofrece Docker con sus suscripciones. También Docker nos ofrece una rápida configuración y sin tantos problemas como Kubernetes.
				Por último Docker tiene una gran popularidad ante Kubernetes.
			</p>
			<table>
				<tr>
					<th>Criterios relevantes para la decisión</th>
					<th>Ventajas Kubernetes</th>
					<th>Ventajas Docker Swarm</th>
				</tr>
				<tr>
					<td>Criterio A.1: Precio</td>
					<td>Gratuito (Open source).</td>
					<td>Gratuito (Open source) con opción a suscripciones.</td>
				</tr>
				<tr>
					<td>Criterio A.3: Despliegue y configuración</td>
					<td>Tiene una configuración mas lenta y compleja.</td>
					<td>La configuración es mucho más rápida.</td>
				</tr>
				<tr>
					<td>Criterio A.2: Popularidad</td>
					<td>21 puntos, menos popularidad.</td>
					<td>71 puntos, mas popularidad.</td>
				</tr>
			</table>
		</section>

		<p></p>

	</main>

</body>

</html>
